{
  "name": "monumento-cycling-site",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sanity/client": "^6.24.1",
    "@sanity/image-url": "^1.2.0",
    "@sanity/ui": "^2.16.7",
    "next": "14.2.35",
    "next-sanity": "^9.12.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sanity": "^3.99.0"
  },
  "devDependencies": {
    "@types/node": "20.17.6",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "typescript": "5.9.3"
  }
}
